<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Vista Tree (Lista) -->
        <record model="ir.ui.view" id="requisicion_compra_tree">
            <field name="name">requisicion.compra.tree</field>
            <field name="model">requisicion.compra</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="solicitante_id"/>
                    <field name="fecha_solicitud"/>
                    <field name="estado"/>
                </tree>
            </field>
        </record>

        <!-- Vista Formulario -->
        <record model="ir.ui.view" id="requisicion_compra_form">
            <field name="name">requisicion.compra.form</field>
            <field name="model">requisicion.compra</field>
            <field name="arch" type="xml">
                <form string="Requisición de Compra">
                    <header>
                        <button name="action_enviar_revision" string="Enviar a Revisión" type="object" />
                        <button name="action_aprobar" string="Aprobar" type="object" />
                        <button name="action_completar" string="Completar" type="object" />
                        <button name="action_cancelar" string="Cancelar" type="object" />
                        <field name="estado" widget="statusbar" statusbar_visible="borrador,en_revision,aprobado,completado"/>
                    </header>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="solicitante_id"/>
                            <field name="fecha_solicitud"/>
                            <field name="fecha_entrega_requerida"/>
                        </group>
                        <notebook>
                            <page string="Líneas de Requisición">
                                <field name="lineas_ids">
                                    <tree editable="bottom">
                                        <field name="producto_id"/>
                                        <field name="nombre_producto"/>
                                        <field name="cantidad_requerida"/>
                                        <field name="linea_presupuestaria_id"/>
                                        <field name="cuenta_analitica_id"/>
                                        <field name="disponible_almacen"/>
                                        <field name="para_compra"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Acción de Ventana -->
        <record model="ir.actions.act_window" id="requisicion_compra_action">
            <field name="name">Requisiciones de Compra</field>
            <field name="res_model">requisicion.compra</field>
            <field name="view_mode">tree,form</field> <!-- Corregido -->
        </record>

        <!-- Menú -->
        <menuitem id="requisicion_compra_menu"
                  name="Requisiciones de Compra"
                  parent="purchase.menu_purchase_root"
                  action="requisicion_compra_action"
                  sequence="10"/>
    </data>
</odoo>