<odoo>
    <record id="lib_inv_wizard_form" model="ir.ui.view">
        <field name="name">lib.inv.wizard.form</field>
        <field name="model">lib.inv.wizard</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="date_from"/>
                    <field name="date_to"/>
                    <field name="warehouse_ids" widget="many2many_tags"/>
                    <field name="location_ids" widget="many2many_tags"/>
                    <field name="category_ids" widget="many2many_tags"/>
                </group>
                <footer>
                    <button name="generate_excel_report" string="Generar Excel" type="object" class="oe_highlight"/>
                    <button name="generate_pdf_report" string="Generar PDF" type="object" class="oe_highlight"/>
                    <button string="Cancelar" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_lib_inv_wizard" model="ir.actions.act_window">
        <field name="name">Libro Auxiliar de Inventario</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">lib.inv.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_lib_inv_report" name="Libro de Inventario" parent="stock.menu_warehouse_report" action="action_lib_inv_wizard"/>
</odoo>